<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuizMaster.master.cs" Inherits="Quiz.QuizMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         <div id="container">
        <div id="body">
            <div class="home_pageContainer">
                <div class="page_container">

                </div>
            </div>
        </div>
     </div>	

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
